{"name":"Prop + Hedge Scenario Calculator","short_name":"PropHedge","start_url":"./","display":"standalone","background_color":"#0b0d10","theme_color":"#0b0d10","description":"Finite scenario calculator for prop account and synchronized hedge planning.","icons":[]}